<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catch me if you can</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 500px;
            height: 500px;
            border: 2px solid red;
            background-color: aquamarine;
            position: relative;
        }

        .ball {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: blue;
            border: 3px solid black;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>